(class, CLASS)
(_My_test123, IDENTIFIER)
({, LC)
(}, RC)
(//测试类体为空&标识符, LINECOMMENT)
(\n, EOL)
(class, CLASS)
(My_test, IDENTIFIER)
(\n, EOL)
({, LC)
(\n, EOL)
(\n, EOL)
(int, TYPEINT)
(num, IDENTIFIER)
(;, SEMI)
(//测试int类型, LINECOMMENT)
(\n, EOL)
(float, TYPEFLOAT)
(num_1, IDENTIFIER)
(,, COMMA)
(num_2, IDENTIFIER)
(,, COMMA)
(_dsf, IDENTIFIER)
(;, SEMI)
(//测试float类型, LINECOMMENT)
(\n, EOL)
(class, CLASS)
(_My_test123, IDENTIFIER)
(test_213, IDENTIFIER)
(;, SEMI)
(//测试类类型, LINECOMMENT)
(\n, EOL)
(string, TYPESTRING)
(str, IDENTIFIER)
(;, SEMI)
(//测试string类型, LINECOMMENT)
(\n, EOL)
(int, TYPEINT)
([, LB)
(], RB)
([, LB)
(], RB)
(array, IDENTIFIER)
(;, SEMI)
(//测试数组类型, LINECOMMENT)
(\n, EOL)
(}, RC)
(\n, EOL)
(class, CLASS)
(Main, IDENTIFIER)
(\n, EOL)
({, LC)
(\n, EOL)
(//测试函数定义, LINECOMMENT)
(\n, EOL)
(void, TYPEVOID)
(test1, IDENTIFIER)
((, LP)
(), RP)
({, LC)
(}, RC)
(//函数体与参数列表为空, LINECOMMENT)
(\n, EOL)
(int, TYPEINT)
(test2, IDENTIFIER)
((, LP)
(int, TYPEINT)
(a, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(return, RETURN)
(0, INT)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(int, TYPEINT)
(fibo, IDENTIFIER)
((, LP)
(int, TYPEINT)
(a, IDENTIFIER)
(,, COMMA)
(string, TYPESTRING)
(b, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(if, IF)
((, LP)
(a, IDENTIFIER)
(==, RELOP)
(1, INT)
(||, OR)
(a, IDENTIFIER)
(==, RELOP)
(2, INT)
(), RP)
(return, RETURN)
(1, INT)
(;, SEMI)
(\n, EOL)
(return, RETURN)
(fibo, IDENTIFIER)
((, LP)
(a, IDENTIFIER)
(-1, INT)
(), RP)
(+, PLUS)
(fibo, IDENTIFIER)
((, LP)
(a, IDENTIFIER)
(-2, INT)
(), RP)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(string, TYPESTRING)
(str, IDENTIFIER)
(;, SEMI)
(//测试string类型, LINECOMMENT)
(\n, EOL)
(float, TYPEFLOAT)
([, LB)
(], RB)
([, LB)
(], RB)
(array, IDENTIFIER)
(;, SEMI)
(//测试数组类型, LINECOMMENT)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(int, TYPEINT)
(main, IDENTIFIER)
((, LP)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(int, TYPEINT)
(m, IDENTIFIER)
(,, COMMA)
(n, IDENTIFIER)
(,, COMMA)
(i, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(int, TYPEINT)
([, LB)
(], RB)
(arr, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(string, TYPESTRING)
(s, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(class, CLASS)
(My_test, IDENTIFIER)
(temp_1, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(//测试表达式, LINECOMMENT)
(\n, EOL)
(arr, IDENTIFIER)
(=, ASSIGNOP)
(new, NEW)
(int, TYPEINT)
([, LB)
(10, INT)
(], RB)
(;, SEMI)
(//测试new语句, LINECOMMENT)
(\n, EOL)
(temp_1, IDENTIFIER)
(=, ASSIGNOP)
(new, NEW)
(My_test, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(s, IDENTIFIER)
(=, ASSIGNOP)
("alex fan", STRING)
(;, SEMI)
(//string赋值测试, LINECOMMENT)
(\n, EOL)
(arr, IDENTIFIER)
([, LB)
(2, INT)
(], RB)
(=, ASSIGNOP)
(3, INT)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(m, IDENTIFIER)
(=, ASSIGNOP)
(test2, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(m, IDENTIFIER)
(=, ASSIGNOP)
(Main, IDENTIFIER)
(., DOT)
(test2, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(n, IDENTIFIER)
(=, ASSIGNOP)
(-, MINUS)
(i, IDENTIFIER)
(+, PLUS)
(n, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(i, IDENTIFIER)
(++, AUTOPLUS)
(;, SEMI)
(i, IDENTIFIER)
(--, AUTOMINUS)
(;, SEMI)
(++, AUTOPLUS)
(i, IDENTIFIER)
(;, SEMI)
(--, AUTOMINUS)
(i, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(//测试while语句 if语句 break语句 continue语句, LINECOMMENT)
(\n, EOL)
(while, WHILE)
((, LP)
(i, IDENTIFIER)
(<=, RELOP)
(m, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(n, IDENTIFIER)
(=, ASSIGNOP)
(fibo, IDENTIFIER)
((, LP)
(i, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(write, IDENTIFIER)
((, LP)
(n, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(i, IDENTIFIER)
(=, ASSIGNOP)
(i, IDENTIFIER)
(+1, INT)
(;, SEMI)
(\n, EOL)
(if, IF)
((, LP)
(i, IDENTIFIER)
(=, ASSIGNOP)
(5, INT)
(), RP)
(break, BREAK)
(;, SEMI)
(\n, EOL)
(if, IF)
((, LP)
(i, IDENTIFIER)
(!=, RELOP)
(5, INT)
(), RP)
(continue, CONTINUE)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(//测试for语句, LINECOMMENT)
(\n, EOL)
(for, FOR)
((, LP)
(a, IDENTIFIER)
(=, ASSIGNOP)
(1, INT)
(;, SEMI)
(a, IDENTIFIER)
(<, RELOP)
(10, INT)
(;, SEMI)
(a, IDENTIFIER)
(++, AUTOPLUS)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(Scan, SCAN)
((, LP)
(i, IDENTIFIER)
(,, COMMA)
(m, IDENTIFIER)
(,, COMMA)
(n, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(Print, PRINT)
((, LP)
(i, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(delete, DELETE)
(temp_1, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(return, RETURN)
(1, INT)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
