<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的作业</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/字体/方正姚体.ttf');
}
body,td,th {
	font-family: "方正姚体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFFFFF;
	background-position: center top;
	background-size: 72% auto;
	font-family: '方正姚体';
	background-image: url();
	background-repeat: no-repeat;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '方正呐喊体';
    src : url('../image/字体/方正呐喊体.TTF');
}
.字体1 {
	font-family: "方正呐喊体";
	font-size: 240%;
}
.字体2 {
	font-family: '方正姚体';
	font-size: 24px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#apDiv1 {
	position: relative;
	width: 915px;
	height: 750px;
	z-index: 0;
}
td {
	color: #000;
	font-size: 20px;
	line-height: 40px;
	font-family: '方正姚体';
}

#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 99;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	top:130px;
	left: 280px;
	z-index: 5;
}#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	top:270px;
	left: 187px;
	z-index: 5;
}#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	top:420px;
	left: 205px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
</head>
<body>
<div align="center"><div id="apDiv1">
<div id="apDiv2">
 <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/兔子.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center"><strong>我的作业<strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="我的作业.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="动漫.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="美食.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="阅读.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div align="center"><div id="apDiv6"><div id="left_layer" style="position:fixed;margin:auto;left:0; right:0; top:0; bottom:0; ">
  <img src="..\image\书本1.jpg"><br>
  </div></div></div>
<div align="center"><div id="apDiv3"><img src="../image/Word.png" alt="" width="363" height="133" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="13,14,348,126" href="../作业/李响.docx" />
  </map>
</div>
</div>
<div align="center"><div id="apDiv4"><img src="../image/ppt.png" width="547" height="133" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="18,15,522,128" href="../作业/高中介绍.pptx" />
  </map>
</div>
</div>
<div align="center"><div id="apDiv5"><img src="../image/photoshop.png" width="509" height="133" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="31,27,489,134" href="../作业/李响.jpg" />
  </map>
</div>
</div>

</div>
</div>

</body>
</html>
