<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我爱的书</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/字体/方正姚体.ttf');
}
body,td,th {
	font-family: "方正姚体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '腾祥麦黑简';
    src : url('../image/字体/腾祥麦黑简.TTF');
}
.字体1 {
	font-size: 200%;
	font-family: '方正姚体';
	color: #FFF;
}
.字体2 {
	color: #FFF;
}
.字体3 {
	font-size: 200%;
	font-family: '方正姚体';
	color: #000;
}

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	font-family: '方正姚体';
	color: #FFF;
}

#apDiv1 {
	position: absolute;
	width: 915px;
	height: 100%;
	z-index: 1;
	left: 138px;
	top: 92px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 113px;
	top: 48px;
}
#apDiv3 {
	position: absolute;
	width: 850px;
	height: 2814px;
	z-index: 2;
	left: 34px;
	top: 630px;
}

.宋体 {
	font-family: "华文宋体";
	font-size: 20px;
	line-height:40px;
    text-align:justify;
	
	
}
#apDiv1 table tr td #apDiv3 table tr td .宋体 a {
	font-family: "华文宋体";
}
#apDiv1 table tr td #apDiv3 table tr td .宋体 a {
	font-family: "华文宋体";
}
#apDiv1 table tr td #apDiv3 table tr td .宋体 a {
	color: #000;
	font-family: "Comic Sans MS", cursive;
}
table tr td .宋体 a {
	font-family: 华文宋体;
}
#apDiv1 table tr td #apDiv3 table tr td p {
	font-family: "华文宋体";
}
#apDiv1 table tr td #apDiv3 table tr td blockquote p {
	font-size: 20px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 2;
	left: 0;
	top: 0px;
}
#apDiv1 table tr td #apDiv3 table tr td blockquote blockquote .字体1 {
	color: #FFF;
}
#apDiv1 table tr td #apDiv3 table tr td blockquote blockquote .宋体 {
	color: #FFF;
	font-family: "黑体";
}
.dsdd {
	color: #FFF;
}
.标题 {
	font-size: 100%;
	font-family:'腾祥麦黑简';
	color: #000;
}
#apDiv5 {
	position: relative;
	width: 1190px;
	height: 1500px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 0;
	left: 0;
	top: 0px;
}
</style>
</head>
<div align="center"><div id="apDiv5"><div class="宋体" id="apDiv4">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/兔子.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体3"><div align="center"><strong>我爱的书</strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="我的作业.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="动漫.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="美食.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="阅读.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div id="apDiv6"><div id="left_layer" style="position:fixed;margin:auto;left:0; right:0; top:0; bottom:0; ">
  <img src="..\image\三体图片1.jpg"><br>
</div></div>
<div align="center"><div class="宋体" id="apDiv1">
  <table width="100%" border="1">
    <tr>
      <td height="3450"><div id="apDiv2"><img src="../image/三体.png" width="669" height="542" /></div>
      <div id="apDiv3" class="warpper">
        <table width="100%" border="0" >
          <tr>
            <td height="1590"><blockquote>
              <blockquote>
                <h2 align=center class="字体1">《三体Ⅰ•地球往事》</h2>
                <strong class="宋体"><br />
                <span class="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文化大革命如火如荼地进行，天文学家叶文洁在期间历经劫难，被带到军方绝秘计划“红岸工程”。叶文洁以太阳为天线，向宇宙发出地球文明的第一声啼鸣，取得了探寻外星文明的突破性进展。三颗无规则运行的太阳主导下，四光年外的“三体文明”百余次毁灭与重生，正被逼迫不得不逃离母星，而恰在此时，他们接收到了地球发来的信息。对人性绝望的叶文洁向三体人暴露了地球的坐标，彻底改变了人类的命运。 <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地球的基础科学出现了异常的扰动，纳米科学家汪淼进入神秘的网络游戏《三体》，开始逐步逼近这个世界的真相。汪淼参加一次玩家聚会时，接触到了地球上应对三体人到来而形成的一个秘密组织（ETO）。地球防卫组织中国区作战中心通过“古筝计划”，一定程度上挫败了拯救派和降临派扰乱人类科学界和其他领域思想的图谋，获悉处于困境之中的三体人为了得到一个能够稳定生存的世界决定入侵地球。 <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在运用超技术锁死地球人的基础科学之后，庞大的三体舰队开始向地球进发，人类的末日悄然来临。</span>
                  </p>
                </strong></blockquote>
              <p>&nbsp;</p><h2 align=center class="字体1">《三体Ⅱ•黑暗森林》</h2> 
              <blockquote>
                <p><span class="宋体"><strong><br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三体人在利用科技锁死了地球人的科学之后，出动庞大的宇宙舰队直扑太阳系，面对地球文明前所未有的危局，人类组建起同样庞大的太空舰队，同时（PDC）利用三体人思维透明的致命缺陷，制订了“面壁计划”。出乎意料地，社会学教授罗辑被选出作为四位“面壁者”之一，展开对三体人的秘密反击。虽然三体人自身无法识破人类的计谋，却依靠由地球人中的背叛者挑选出的“破壁人”与“面壁者”进行智慧博弈。 <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这场你死我活的文明生存竞争中，罗辑由一开始的逃避和享乐主义逐渐意识到自己的责任心，想到了一个对抗三体文明入侵的办法。科研军官章北海试图借一场陨石雨干涉飞船推进形式的研究方向。近二百年后，获选增援未来的他在人类舰队被“水滴”清除殆尽前，成功抢夺战舰逃离。此时罗辑证实了宇宙文明间的黑暗森林法则，任何暴露自己位置的文明都将很快被消灭。 <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借助于这一发现，他以向全宇宙公布三体世界的位置坐标相威胁，暂时制止了三体对太阳系的入侵，使地球与三体建立起脆弱的战略平衡。              </strong></span></p>
                <p>&nbsp;</p>
              </blockquote>
<h2 align=center class="字体1">《三体Ⅲ•死神永生》</h2>
              <blockquote>
                <p><br />
                  <strong><span class="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身患绝症的云天明买下一颗星星送给暗恋着的大学同学程心，而程心因参与（PIA）向三体舰队发射探测器的工作，却想让航天专业背景的他放弃安乐死，作为被执行人将大脑捐献给阶梯计划。与三体文明的战争使人类首次看到了宇宙黑暗的真相，地球文明因为黑暗森林打击的存在如临大敌，不敢在太空中暴露自己。在零道德的宇宙中发起黑暗战役的战舰被诱导返航，却受到有道德的地球文明审判。 <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不称职的懦弱少女程心被选来充当掌握地球命运的执剑人，她因为罗辑的成功将这看作一项只需花费时间的任务，刚刚任职水滴就向地球发动攻击，程心为了忠于人性做出了错误的决定。在警示下继续逃离的“蓝色空间”号，受到具有发射引力波能力的“万有引力”号与两个同行的“水滴”追击，其上的人员进入四维空间摧毁水滴并占领了“万有引力”号，启动引力波广播向宇宙公布了三体星系的坐标。 <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云天明与地球取得联系，通过讲述三个自己编创的童话故事，向程心透露大量情报；人类自以为悟出了生存竞争的秘密，开始进行掩体计划，维德领导的空间曲率驱动研究因为程心的错误判断被终止，使得人类最终没有能够逃脱被高级文明毁灭的命运。因为宇宙中还存在更强大的文明，战争的方式和武器已经远超出人类的想象，极高文明发出了一张卡片大小的“二向箔”，使整个太阳系压缩为二维平面而毁灭。 <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在地球人类接近灭亡之际，只有程心和艾AA两个幸存者乘坐光速飞船离开。罗辑成为设置于冥王星的地球文明博物馆的“守墓人”，她们在冥王星带走人类文明的精华。在云天明送的恒星的一颗行星上，程心遇到关一帆且探讨了宇宙降维的真相，然而超乎一切之上的力量要求宇宙归零重生，在黑域中穿越长达1800万年的时空……程心没有等到云天明到来，和关一帆在小宇宙中短暂居住后重新进入大宇宙生活 。                </strong></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="字体2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" class="字体2"> 返回顶部</a></span>
                    <p class="字体2"><a href="阅读.html" class="宋体"><br />
                  </a></p>
            </blockquote>
            </blockquote>              </td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table>
</div>
</div>
</div>
</div>

</body>
</html>
