<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魔道祖师</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/字体/方正姚体.ttf');
}
body,td,th {
	font-family: "黑体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '汉仪尚巍手书';
    src : url('../image/字体/汉仪尚巍手书.TTF');
}
.字体1 {
	font-family: '汉仪尚巍手书';
	font-size: 200%;
}
.字体2 {
	font-family: '方正姚体';
	font-size: 120%;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 475px;
	top: 136px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 115px;
	z-index: 99;
	left: 0px;
	top: 0;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 361px;
	top: 104px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 355px;
	top: 242px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 842px;
	top: 164px;
}
#apDiv7 {
	position: absolute;
	width: 740px;
	height: 2380px;
	z-index: 4;
	left: 265px;
	top: 604px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
p {
	color: #000;
	font-size: 20px;
	line-height: 40px;
	font-family: "黑体";
}

#apDiv3 table tr .字体1 {
	font-size: 200%;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 304px;
	top: 190px;
}
#apDiv10 {
	position: absolute;
	width: 933px;
	height: 1194px;
	z-index: 2;
	left: -5px;
	top: 100px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 98px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	top: 1275px;
	left: 140px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 2111px;
	left: 140px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	top: 1685px;
	left: 140px;
}
#apDiv15 {
	position: relative;
	width:915px;
	height: 1500px;
	z-index: 0;
}
</style>
</head>
<body>


<div align="center"><div id="apDiv15">
<div id="apDiv3">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/兔子.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center">魔道祖师</div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="我的作业.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="动漫.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="美食.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="阅读.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div align="center">	
<div id="apDiv5">	
<div id="left_layer" style="position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;">
  <img src="..\image\魔道1.jpg"><br>
	</div>
</div>
	</div>
	<div align="center">
<div id="apDiv10">
  <table width="100%" border="0"style="background:#FFF; opacity: 0.7; ">
    <tr>
      <td height="219"><div align="center"><img src="../image/魔道.png" alt="" width="545" height="101" /></div></td>
    </tr>
    <tr>
      <td height="895"><blockquote>
        <blockquote>
          <blockquote>
            <p>客观评价一下动漫本身。</p>
            <p>已经很久很久没有这么期待一个国产番了,再加上主题的敏感程度,一直认为剧情画面会被改的面目全非,而今看来一切是我多虑了。</p>
            <p>优良的制作，其实也是《魔道祖师》动画成功的最大原因。或者说，是任何一部动画成功的必要条件。部分水墨画尤其加分,更加上原著的传统古风背景,使其成为一部真正意义上的具有中国特色的国漫。</p>
            <p>插曲选择的恰到好处,无论是激斗场面的热血,还是悬疑角度的阴森都衬托的刚刚好。</p>
            <p>配音方面边江和阿杰实在是无可挑剔。</p>
            <p>但是整部漫的缺点十分明显,分镜切换十分生硬连贯度太差,尤其是国漫总是喜欢拿2D3D画面来回切换特别容易让人出戏。</p>
            <p>人物刻画乍一看十分精致但是却尤显僵硬。剧情略有删改反倒是使得进度节奏更游刃有余原著党和新手都能很好兼顾到。</p>
            <p>说实话，也不想花太多笔墨来吹这部动画的制作有多好、画面有多么精致，眼见为实，不如多截几张图。 </p>
            <p>让我印象深刻的是，这部武侠题材的动画，不单打斗戏流畅，而且确实足够大气，每一集都有自己的高光时刻。 </p>
            <p>第一集莫家庄斗鬼手。</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>第二集鬼手天女。 </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>第三集云深不知处。</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>都是挑不出毛病的好看。</p>
            <p class="字体1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后推荐大家观看哦!</p>
            <p class="字体2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="动漫.html">返回上一页</a></p>
          </blockquote>
        </blockquote>
      </blockquote>
        <blockquote>
          <blockquote>
            <blockquote>&nbsp;
            </blockquote>
          </blockquote>
        </blockquote>      </td>
    </tr>
  </table>
</div>
	</div>
<div align="center"><div id="apDiv12"><img src="../image/莫家庄1jpg.jpg" width="640" height="264" /></div></div>
<div align="center"><div id="apDiv13"><img src="../image/月色.jpg" width="640" height="265" /></div></div>
<div align="center"><div id="apDiv14"><img src="../image/鬼手.jpg" width="640" height="263" /></div></div>

</div>
</div>
</body>
</html>
