(class, CLASS)
(_My_test123, IDENTIFIER)
({, LC)
(}, RC)
(//测试类体为空&标识符, LINECOMMENT)
(\n, EOL)
(class, CLASS)
(My_test, IDENTIFIER)
(\n, EOL)
({, LC)
(\n, EOL)
(\n, EOL)
(int, TYPEINT)
(num, IDENTIFIER)
(;, SEMI)
(//测试int类型, LINECOMMENT)
(\n, EOL)
(float, TYPEFLOAT)
(num_1, IDENTIFIER)
(,, COMMA)
(num_2, IDENTIFIER)
(,, COMMA)
(_dsf, IDENTIFIER)
(;, SEMI)
(//测试float类型, LINECOMMENT)
(\n, EOL)
(class, CLASS)
(_My_test123, IDENTIFIER)
(test_213, IDENTIFIER)
(;, SEMI)
(//测试类类型, LINECOMMENT)
(\n, EOL)
(string, TYPESTRING)
(str, IDENTIFIER)
(;, SEMI)
(//测试string类型, LINECOMMENT)
(\n, EOL)
(int, TYPEINT)
([, LB)
(], RB)
([, LB)
(], RB)
(array, IDENTIFIER)
(;, SEMI)
(//测试数组类型, LINECOMMENT)
(\n, EOL)
(}, RC)
(\n, EOL)
(class, CLASS)
(Main, IDENTIFIER)
(\n, EOL)
({, LC)
(\n, EOL)
(//测试函数定义, LINECOMMENT)
(\n, EOL)
(void, TYPEVOID)
(test1, IDENTIFIER)
((, LP)
(), RP)
({, LC)
(}, RC)
(//函数体与参数列表为空, LINECOMMENT)
(\n, EOL)
(int, TYPEINT)
(test2, IDENTIFIER)
((, LP)
(int, TYPEINT)
(a, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(return, RETURN)
(0, INT)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(int, TYPEINT)
(fibo, IDENTIFIER)
((, LP)
(int, TYPEINT)
(a, IDENTIFIER)
(,, COMMA)
(string, TYPESTRING)
(b, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(if, IF)
((, LP)
(a, IDENTIFIER)
(==, RELOP)
(1, INT)
(||, OR)
(a, IDENTIFIER)
(==, RELOP)
(2, INT)
(), RP)
(return, RETURN)
(1, INT)
(;, SEMI)
(\n, EOL)
(return, RETURN)
(fibo, IDENTIFIER)
((, LP)
(a, IDENTIFIER)
(-, MINUS)
(1, INT)
(), RP)
(+, PLUS)
(fibo, IDENTIFIER)
((, LP)
(a, IDENTIFIER)
(-, MINUS)
(2, INT)
(), RP)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(string, TYPESTRING)
(str, IDENTIFIER)
(;, SEMI)
(//测试string类型, LINECOMMENT)
(\n, EOL)
(float, TYPEFLOAT)
([, LB)
(], RB)
([, LB)
(], RB)
(array, IDENTIFIER)
(;, SEMI)
(//测试数组类型, LINECOMMENT)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(int, TYPEINT)
(main, IDENTIFIER)
((, LP)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(int, TYPEINT)
(m, IDENTIFIER)
(,, COMMA)
(n, IDENTIFIER)
(,, COMMA)
(i, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(int, TYPEINT)
([, LB)
(], RB)
(arr, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(string, TYPESTRING)
(s, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(class, CLASS)
(My_test, IDENTIFIER)
(temp_1, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(//测试表达式, LINECOMMENT)
(\n, EOL)
(arr, IDENTIFIER)
(=, ASSIGNOP)
(new, NEW)
(int, TYPEINT)
([, LB)
(10, INT)
(], RB)
(;, SEMI)
(//测试new语句, LINECOMMENT)
(\n, EOL)
(temp_1, IDENTIFIER)
(=, ASSIGNOP)
(new, NEW)
(My_test, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(s, IDENTIFIER)
(=, ASSIGNOP)
("alex fan", STRING)
(;, SEMI)
(//string赋值测试, LINECOMMENT)
(\n, EOL)
(arr, IDENTIFIER)
([, LB)
(2, INT)
(], RB)
(=, ASSIGNOP)
(3, INT)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(m, IDENTIFIER)
(=, ASSIGNOP)
(test2, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(m, IDENTIFIER)
(=, ASSIGNOP)
(Main, IDENTIFIER)
(., DOT)
(test2, IDENTIFIER)
((, LP)
(), RP)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(n, IDENTIFIER)
(=, ASSIGNOP)
(-, MINUS)
(i, IDENTIFIER)
(+, PLUS)
(n, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(i, IDENTIFIER)
(++, AUTOPLUS)
(;, SEMI)
(i, IDENTIFIER)
(--, AUTOMINUS)
(;, SEMI)
(++, AUTOPLUS)
(i, IDENTIFIER)
(;, SEMI)
(--, AUTOMINUS)
(i, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(\n, EOL)
(//测试while语句 if语句 break语句 continue语句, LINECOMMENT)
(\n, EOL)
(while, WHILE)
((, LP)
(i, IDENTIFIER)
(<=, RELOP)
(m, IDENTIFIER)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(n, IDENTIFIER)
(=, ASSIGNOP)
(fibo, IDENTIFIER)
((, LP)
(i, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(write, IDENTIFIER)
((, LP)
(n, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(i, IDENTIFIER)
(=, ASSIGNOP)
(i, IDENTIFIER)
(+, PLUS)
(1, INT)
(;, SEMI)
(\n, EOL)
(if, IF)
((, LP)
(i, IDENTIFIER)
(=, ASSIGNOP)
(5, INT)
(), RP)
(break, BREAK)
(;, SEMI)
(\n, EOL)
(if, IF)
((, LP)
(i, IDENTIFIER)
(!=, RELOP)
(5, INT)
(), RP)
(continue, CONTINUE)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(//测试for语句, LINECOMMENT)
(\n, EOL)
(for, FOR)
((, LP)
(a, IDENTIFIER)
(=, ASSIGNOP)
(1, INT)
(;, SEMI)
(a, IDENTIFIER)
(<, RELOP)
(10, INT)
(;, SEMI)
(a, IDENTIFIER)
(++, AUTOPLUS)
(), RP)
(\n, EOL)
({, LC)
(\n, EOL)
(Scan, SCAN)
((, LP)
(i, IDENTIFIER)
(,, COMMA)
(m, IDENTIFIER)
(,, COMMA)
(n, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(Print, PRINT)
((, LP)
(i, IDENTIFIER)
(), RP)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(delete, DELETE)
(temp_1, IDENTIFIER)
(;, SEMI)
(\n, EOL)
(return, RETURN)
(1, INT)
(;, SEMI)
(\n, EOL)
(}, RC)
(\n, EOL)
(}, RC)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
(\n, EOL)
Program Root根节点
 类定义：_My_test123 (1)
 类定义：My_test (10)
   类成员定义：(10)
      类型：int
      变量名：
         ID：num
   类成员定义：(10)
      类型：float
      变量名：
         ID：num_1
         ID：num_2
         ID：_dsf
   类成员定义：(10)
      类型：_My_test123
      变量名：
         ID：test_213
   类成员定义：(10)
      类型：string
      变量名：
         ID：str
   类成员定义：(10)
      类型：int
      []类型：
      []类型：
      变量名：
         ID：array
 类定义：Main (68)
   类成员定义：(68)
      类型：void
      函数名：test1
      无参数
      无复合语句
   类成员定义：(68)
      类型：int
      函数名：test2
      函数形式参数：(15)
            类型：int
         参数名：a
      复合语句：(18)
         复合语句的语句部分：
            返回语句：(17)
               INT：0
   类成员定义：(68)
      类型：int
      函数名：fibo
      函数形式参数：(19)
            类型：int
         参数名：a
            类型：string
         参数名：b
      复合语句：(23)
         复合语句的语句部分：
            条件语句(IF)：(22)
               条件：
                  OR
                     ==
                        ID：a
                        INT：1
                     ==
                        ID：a
                        INT：2
               IF子句：(22)
                  返回语句：(21)
                     INT：1
         复合语句的语句部分：
            返回语句：(22)
               PLUS
                  函数调用：(22)
                     函数名：fibo
                     参数列表：(22)
                        MINUS
                           ID：a
                           INT：1
                  函数调用：(22)
                     函数名：fibo
                     参数列表：(22)
                        MINUS
                           ID：a
                           INT：2
   类成员定义：(68)
      类型：string
      变量名：
         ID：str
   类成员定义：(68)
      类型：float
      []类型：
      []类型：
      变量名：
         ID：array
   类成员定义：(68)
      类型：int
      函数名：main
      无参数
      复合语句：(67)
         复合语句的变量定义部分：
               类型：int
               变量名：
                  ID：m
                  ID：n
                  ID：i
         复合语句的变量定义部分：
               类型：int
               []类型：
               变量名：
                  ID：arr
         复合语句的变量定义部分：
               类型：string
               变量名：
                  ID：s
         复合语句的变量定义部分：
               类型：My_test
               变量名：
                  ID：temp_1
         复合语句的语句部分：
            赋值语句：(36)
               ASSIGNOP
                  ID：arr
                  数组new语句：(36)
                     类型：int
                     INT：10
         复合语句的语句部分：
            赋值语句：(37)
               ASSIGNOP
                  ID：temp_1
                  new语句：My_test(37)
         复合语句的语句部分：
            赋值语句：(39)
               ASSIGNOP
                  ID：s
                  STRING: alex fan
         复合语句的语句部分：
            赋值语句：(40)
               ASSIGNOP
                  数组：(40)
                     数组名称：(40)
                        ID：arr
                     数组下标：(40)
                        INT：2
                  INT：3
         复合语句的语句部分：
            赋值语句：(42)
               ASSIGNOP
                  ID：m
                  函数调用：(42)
                     函数名：test2
         复合语句的语句部分：
            赋值语句：(43)
               ASSIGNOP
                  ID：m
                  函数调用：(43)
                     作用域：(43)
                        ID：Main
                     函数名：test2
         复合语句的语句部分：
            赋值语句：(45)
               ASSIGNOP
                  ID：n
                  PLUS
                     UMINUS
                        ID：i
                     ID：n
         复合语句的语句部分：
            RPAUTOPLUS
               ID：i
         复合语句的语句部分：
            RPAUTOMINUS
               ID：i
         复合语句的语句部分：
            LPAUTOPLUS
               ID：i
         复合语句的语句部分：
            LPAUTOMINUS
               ID：i
         复合语句的语句部分：
            WHILE(语句)：(57)
               循环条件：
                  <=
                     ID：i
                     ID：m
               循环体：(57)
                  复合语句：(57)
                     复合语句的语句部分：
                        赋值语句：(52)
                           ASSIGNOP
                              ID：n
                              函数调用：(52)
                                 函数名：fibo
                                 参数列表：(52)
                                    ID：i
                     复合语句的语句部分：
                        函数调用：(53)
                           函数名：write
                           参数列表：(53)
                              ID：n
                     复合语句的语句部分：
                        赋值语句：(54)
                           ASSIGNOP
                              ID：i
                              PLUS
                                 ID：i
                                 INT：1
                     复合语句的语句部分：
                        条件语句(IF)：(56)
                           条件：
                              赋值语句：(55)
                                 ASSIGNOP
                                    ID：i
                                    INT：5
                           IF子句：(56)
                               BREAK语句(55)
                     复合语句的语句部分：
                        条件语句(IF)：(57)
                           条件：
                              !=
                                 ID：i
                                 INT：5
                           IF子句：(57)
                               CONTINUE语句(56)
         复合语句的语句部分：
            For(循环)：(64)
               循环初始语句(64)
                  赋值语句：(60)
                     ASSIGNOP
                        ID：a
                        INT：1
               循环判断语句(64)
                  <
                     ID：a
                     INT：10
               循环处理语句(64)
                  RPAUTOPLUS
                     ID：a
               循环体：(64)
                  复合语句：(64)
                     复合语句的语句部分：
                        输入语句：(62)
                           ID：i
                           ID：m
                           ID：n
                     复合语句的语句部分：
                        输出语句：(63)
                           ID：i
         复合语句的语句部分：
            删除语句：(65)
               变量名：temp_1
         复合语句的语句部分：
            返回语句：(66)
               INT：1
