
FUNCTION trans :
  PARAM v4
  temp1 := v4 + #0
  temp1 := * temp1
  v5 := temp1
  temp2 := v4 + #0
  temp3 := v4 + #4
  temp3 := * temp3
  * temp2 := temp3
  temp4 := v4 + #4
  * temp4 := v5
  temp5 := #0
  RETURN temp5
LABEL label1 :

FUNCTION main :
  PARAM v7
  v7 := new #0
  v10 := new #20
  temp6 := v10
  temp7 := new #8
  * temp6 := temp7
  temp6 := temp6 + #4
  temp7 := new #8
  * temp6 := temp7
  temp6 := temp6 + #4
  temp7 := new #8
  * temp6 := temp7
  temp6 := temp6 + #4
  temp7 := new #8
  * temp6 := temp7
  temp6 := temp6 + #4
  temp7 := new #8
  * temp6 := temp7
  temp6 := temp6 + #4
  temp8 := CALL read
  v9 := temp8
  temp9 := #0
  v8 := temp9
LABEL label5 :
  IF v8 < v9 GOTO label4
  GOTO label3
LABEL label4 :
  temp10 := v8 * #4
  temp11 := temp10 + v10
  temp11 := * temp11
  temp12 := temp11 + #0
  temp13 := CALL read
  * temp12 := temp13
  temp14 := v8 * #4
  temp15 := temp14 + v10
  temp15 := * temp15
  temp16 := temp15 + #4
  temp17 := CALL read
  * temp16 := temp17
  temp18 := v8 * #4
  temp19 := temp18 + v10
  temp19 := * temp19
  ARG temp19
  temp20 := CALL trans
LABEL label6 :
  v8 := v8 + #1
  GOTO label5
LABEL label3 :
  temp21 := #0
  v8 := temp21
LABEL label9 :
  IF v8 < v9 GOTO label8
  GOTO label7
LABEL label8 :
  temp22 := v8 * #4
  temp23 := temp22 + v10
  temp23 := * temp23
  temp24 := temp23 + #0
  temp24 := * temp24
  temp24 := CALL write
  temp25 := v8 * #4
  temp26 := temp25 + v10
  temp26 := * temp26
  temp27 := temp26 + #4
  temp27 := * temp27
  temp27 := CALL write
LABEL label10 :
  v8 := v8 + #1
  GOTO label9
LABEL label7 :
  temp28 := #0
  RETURN temp28
LABEL label2 :
