<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>冰菓</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/ziti/yao.ttf');
}
body,td,th {
	font-family: "黑体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '腾祥麦黑简';
    src : url('../image/ziti/teng.TTF');
}
.字体1 {
	font-family: '腾祥麦黑简';
	font-size: 100%;
}
.字体2 {
	font-family: '方正姚体';
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 475px;
	top: 136px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 115px;
	z-index: 1;
	left: 0;
	top: 0;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 172px;
	top: 121px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	left: 185px;
	top: 240px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 691px;
	top: 152px;
}
#apDiv7 {
	position: absolute;
	width: 720px;
	height: 1571px;
	top: 580px;
	left:98px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
p {
	color: #000;
	font-size: 20px;
	line-height: 40px;
	font-family: "黑体";
}

#apDiv3 table tr .字体1 {
	font-size: 200%;
}
#apDiv9 {
	position: relative;
	width: 915px;
	height: 770px;
	z-index: 0;
}
</style>
</head>

<body>
<div align="center"><div id="apDiv9">
<div id="apDiv3">
  <table width="100%" height="68" border="0">
    <tr>   
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/tuzi.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center"><strong>冰果</strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="homework.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="dongman.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="meishi.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="read.html">我爱的书</a></div></td>
    </tr>
  </table>
</div>
<div align="center"><div id="apDiv4"><img src="../image/bingguo.png" width="586" height="104" /></div></div> 
<div id="left_layer" style="position:fixed; margin:auto;left:0; right:0; top:0; bottom:0;">
  <img src="..\image\bingguo.jpg"><br>
</div>

    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }          
        .ghost {
            width: 0px;
            margin: 10px auto;
            position: relative;
            animation: ghostUpdown 1s infinite alternate;
            -webkit-animation: ghostUpdown 1s infinite alternate;
        }    
        @keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }     
        @-webkit-keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }
    </style>
    </head>
    <body>
    <div id="apDiv6">
      <div class="ghost"> <img src="../image/bingguojiantou.png " alt="" width="128" height="122" /></div>
    </div>
   <div align="center"><div id="apDiv7">
      <table width="100%" border="0"  style="background:#FFF; opacity: 0.7; "  >
        <tr>
          <td><p><h4 align=center class="字体1">简介</h4></p>
            <blockquote>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冰菓是我最喜欢的一部推理番之一。以节能为座右铭的高中生折木奉太郎， 为一个小小的原因而加入了濒临废社的&ldquo;古典文学部&rdquo;。 古典文学部的社员，包括他在社里认识的好奇宝宝，也就是女主角千反田爱瑠，还有他从国中就认识的伊原摩耶花和福部里志。 这是他们四人以神山高中为舞台，对一桩桩事件展开推理。 &ldquo;我很好奇！&rdquo;奉太郎平静的灰色高中生活，因为千反田的这一句话而为之一变！</p>
              <p>&nbsp;</p>
              <h4 align=center class="字体1">PART 01 古籍社之重生&amp;&amp;古籍社之过往</h4>
              <p>
              </p>
              </p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一向奉行节能主义，能不做的事就不做的折木奉太郎，因为姐姐的命令，只好加入了面临废社的古籍社。在那里，他遇见了对凡事都充满好奇的大小姐千反田爱瑠，奉太郎期望中风平浪静的高中生活，似乎眼看就要不保？</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继福部里志之后，古籍社的最后一名社员，伊原摩耶花登场。同时身为图书委员的摩耶花，最近图书室有一件事一直令她百思不解。千反田一听说此事，难掩爆发的好奇心，立刻就找上了奉太郎……</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一话中将有型男学长远垣内将司登场。奉太郎决定要编社刊好按往例在文化祭时发行，并顺便调查千反田舅舅之事。为了得到古籍社的旧社刊，奉太郎用计逼得远垣内没有退路，忍不住当场发飙……</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;千反田邀请奉太郎他们到自己家里来玩，并一起从手边的资料来找出，千反田当年担任古籍社社长的舅舅关谷纯，后来为何离开学校的原因。古籍社四位社员每个人都要提出自己的推论。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45年前事件的真相，知道这事真相的竟然是位意想不到的人物。这位人物和千反田的舅舅关谷纯之间，当年到底发生了什么？</p>
              <p>&nbsp;</p>
              <h4 align=center class="字体1">PART 02 古丘废村杀人事件</h4>
              <p>
              </p>
              </p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为熟识的学姐的邀请，千反田找了古籍社其他社员一起去参加了即将在文化祭中上映的某部学生自制电影的试映会。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了找出未完成电影真正的结局，拍摄电影的班级中有三位同学自告奋勇愿意担任侦探推理的角色。至于奉太郎他们这几个古籍社社员的任务则是，听过这三人的推理后，判断究竟合不合理。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最初提出试映会邀请，也是主导整件推理案的入须冬实学姐，这回竟然以暧昧的态度单独邀奉太郎喝茶。一向冷静沉着的入须学姐这不寻常的表现，老实说令奉太郎还颇为受用。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奉太郎虽然提出了看似完美的结局，电影也因此顺利拍完，并受到同学们好评，但放映结束后，摩耶花、里志以及千反田却先后向奉太郎提出了他们对电影结局的质疑。</p>
              <p>&nbsp;</p>
              <h4 align=center class="字体1">PART 03 KANYA祭</h4>
              <p>
              </p>
              </p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神山高中的文化祭&ldquo;KANYA祭&rdquo;，在学生会长的开幕致词后终于正式拉开序幕。原本应该是热闹开心的文化祭，但古籍社的四位成员不知为何却个个愁眉不展。原来是社刊不小心印得太多，30本变成了200本。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了销出不小心印太多的社刊，古籍社成员纷纷开始想办法。千反田到处奔走看有没有社团愿意帮忙，里志则参加了猜谜大赛，好顺便在大赛中宣传。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在KANYA祭中，参加的社团纷纷遗失了东西，并且都在现场发现了以&ldquo;十文字&rdquo;署名的犯案声明。由于全校都对这位怪盗十文字产生了兴趣，古籍社便想说藉由找出怪盗身分，来打响知名度以推销社刊。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于根据怪盗十文字的犯案逻辑，古籍社很可能便是他的下一个作案目标，这使得古籍社有机会让社长千反田接受午休时间的校内广播访问，加上壁报社的推波助澜帮忙宣传，顿时古籍社成了大家注目的焦点。</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在众目睽睽之下，古籍社还是遭到了怪盗十文字的毒手，被偷走了目标物，社刊的校毕原稿。古籍社看似落败，但也达到了目的，社刊因此销售一空。而且实际上，奉太郎也已经掌握了怪盗的真面目。</p>
              <p>&nbsp;</p>
              <h4 align=center class="字体1">PART 04 绕远的偶人</h4>
              <p>
              </p>
              </p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奉太郎答应了千反田的请托，临时在&ldquo;生雏祭&rdquo;中扮演帮皇后雏娃娃撑伞的角色。但是到了会场一看，那里简直像是战场一样，每个人都忙得不可开交。偏偏就在此时出了状况，在游行队伍路线中的一座桥，竟然因施工而无法通行。</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p class="字体2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="动漫.html">返回上一页</a></p>
              <p class="字体2">&nbsp;</p>
              <p class="字体2">&nbsp;</p>
            </blockquote>          </td>
        </tr>
      </table>
    </div>
</div>

    <div align="center"><div id="apDiv5">
      <video src='../flash/bingguo.mp4' width='550px' heigth='480px' controls="controls"></video>
		</div></div>

</div>
</div>

</body>
</html>
