<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动漫世界</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/ziti/yao.ttf');
}
body,td,th {
	font-family: "方正姚体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '腾祥麦黑简';
    src : url('../image/ziti/teng.TTF');
}
.字体1 {
	font-family: '腾祥麦黑简';
	font-size: 200%;
}
.字体2 {
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 269px;
	top: 136px;
}
#apDiv2 {
	position: relative;
	width: 915px;
	height: 740px;
	z-index: 0;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 0;
	left: 0;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 100;
	left: 0;
	top: 0px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 479px;
	top: 66px;
}
</style>
</head>
<body>
<div align="center"><div id="apDiv2">
  <div class="宋体" id="apDiv4">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/tuzi.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center"><strong>动漫世界</strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="homework.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="dongman.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="meishi.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="read.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div align="center"><div id="apDiv3"><div id="left_layer" style="position:fixed; margin:auto;left:0; right:0; top:0; bottom:0; ">
  <img src="..\image\dongman.jpg"><br>
	</div></div></div>
<div align="center"><div id="apDiv1"><img src="../image/picture1.png" width="421" height="334" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="circle" coords="192,76,73" href="modao.html" />
    <area shape="circle" coords="306,254,74" href="bingguo.html" />
    <area shape="circle" coords="77,259,72" href="qian.html" />
  </map>
</div></div>
<html lang="en">
<head>
 
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }       
        body {
            position: relative;
            background:;
            overflow: hidden;
        }        
        .ghost {
            width: 0px;
            margin: 10px auto;
            position: relative;
            animation: ghostUpdown 1s infinite alternate;
            -webkit-animation: ghostUpdown 1s infinite alternate;
        }    
        @keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }     
        @-webkit-keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }
    </style>
    <div id="apDiv5"><div class="ghost"> <img src="../image/picture2.png " width="276" height="130" /></div></div>
</div>
</div>
</div></div>

</body>
</html>
