<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食天下</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/ziti/yao.ttf');
}
body,td,th {
	font-family: "方正姚体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '腾祥麦黑简';
    src : url('../image/ziti/teng.TTF');
}
.字体1 {
	font-family: '腾祥麦黑简';
	font-size: 200%;
}
.字体2 {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#apDiv1 {
	position: relative;
	width: 915px;
	height: 750px;
	z-index: 0;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 0;
	left: 0;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 0;
	left: 0px;
	top: 116px;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 0;
	left: 0;
	top: 280px;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 999;
	left: 0;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	z-index: 10;
	left: 25px;
	top: 580px;
}
#apDiv7 {
	position: absolute;
	z-index: 10;
	top: 178px;
	left: 25px;
}
</style>
</head>
<html lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
        * {
            padding: 0;
            margin: 0;
        }       
        .ghost {
            width: 0px;
            margin: 10px auto;
            position: relative;
            animation: ghostUpdown 1s infinite alternate;
            -webkit-animation: ghostUpdown 1s infinite alternate;
        }    
        @keyframes ghostUpdown {
            from {
                margin-top: 90px;
            }
            to {
                margin-top: 60px;
            }
        }     
        @-webkit-keyframes ghostUpdown {
            from {
                margin-top: 800px;
            }
            to {
                margin-top: 70px;
            }
        }
    </style>
<body>

<div align="center"><div id="apDiv1">
<div id="apDiv5">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/tuzi.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center">美食天下</div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="homework.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="dongman.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="meishi.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="read.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div id="apDiv2"><div id="left_layer" style="position:fixed;margin:auto;left:0; right:0; top:0; bottom:0; ">
  <img src="..\image\1.png"><br>
</div>
</div>
<div align="center"><div id="apDiv3" ><img src="../image/meishi1.png" alt="" width="556" height="130" />
</div>
</div>
<div align="center"><div id="apDiv4"><video src='../flash/meishi.mp4' width='600px' heigth='480px' controls="controls"></video>
</div>
</div>
<div id="apDiv6"><img src="../image/daoyan.png" width="115" height="28" /></div>
<div id="apDiv7"><div class="ghost"><img src="../image/fengwei.png" alt="" width="98" height="350" /></div></div>
</div>
</div>
</body>
</html>

