<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>千与千寻</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('../image/ziti/yao.ttf');
}
body,td,th {
	font-family: '方正姚体';
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
	font-family: '方正姚体';
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '方正呐喊体';
    src : url('../image/ziti/nahan.TTF');
}
.字体1 {
	font-family: "方正呐喊体";
	font-size: 240%;
}
.字体2 {
	font-family: '方正姚体';
	font-size: 24px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 654px;
	top: 1321px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 112px;
	top: 124px;
}
#apDiv3 {
	position: absolute;
	width: 720px;
	height: 1571px;
	z-index: 3;
	left: 2px;
	top: 273px;
}
td {
	color: #000;
	font-size: 20px;
	line-height: 40px;
	font-family: "黑体";
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 115px;
	z-index: 4;
	left: 0px;
	top: 0px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#apDiv6 {
	position: relative;
	width: 915px;
	height: 740px;
	z-index: 0;
}
</style>
</head>
<body>
<div align="center"><div id="apDiv6">
<div id="apDiv5">
<div id="left_layer" style="position:fixed; margin:auto;left:0; right:0; top:0; bottom:0;">
  <img src="..\image\qian.jpg"><br>
  </div>
<div align="center"><div id="apDiv2"><img src="../image/qian.png" width="683" height="131" /></div></div>
 <div align="center"><div id="apDiv3">
  <table width="126%" border="1" id="#" style="background:#FFF; opacity: 0.7; ">
    <tr>
      <td height="1560"><blockquote>
        <blockquote>
          <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影《千与千寻》的结尾处，千寻紧紧挽着妈妈的手臂，走出黑黢黢的隧道，与千寻第一次走进隧道时一模一样的镜头，让人恍惚以为经历的一切只是一场梦。但千寻的发带一闪而过的光芒，却在提醒你它不可辩驳的真实。这也许就是&ldquo;成长&rdquo;的模样——它总是来得如此缓慢而微弱，以至于让你无法觉察它的到来，但总有某时某刻，你又如此真切的感知它的存在。<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫崎骏的世界中没有迪士尼式的绝对的好人与坏人，它更似乎是真实世界的隐喻。千寻在百般不情愿中，不得已被父母带入的这个神灵的世界。在这个世界中，每个人都必须通过工作找到自己的价值和位置；每个人都逐渐变得势利而且世俗，为了填满欲望而生活。汤屋的人们争抢着取悦欲望，直到欲望将他们吞噬，才引起他们的恐慌。然后他们将这场灾难怪罪于千寻，因为是千寻最初将无脸男请进了汤屋。可是节制的欲望本是无害的——就像无脸男离开了汤屋后也会变得温顺——只有人类自己难填的欲壑才会酝酿出灾难。汤屋中唯有千寻能够抵制欲望的诱惑，原因就在于她没有忘记自己的名字。而汤婆婆就是利用夺取人们的名字让他们忘记了自己的本质。</strong><strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;我寻到的光明，一直就和我在一起。&rdquo;宫崎骏说。</strong><strong>旅行和冒险的意义就在于：寻找了才知道原来最明亮最温暖的力量就来自我们心底。在宫崎骏的世界中，万物皆有灵性，连萝卜中也有神灵。千寻帮助的河神，正是因为人类的污染而变得面目全非；千寻爱上的少年不是别人，而是一个河流的魂魄。唯有人与万物和谐归一，才可以发现，生命中最美好的事物都是免费而来的。<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说迪士尼编织的是美国式的梦：它抽离掉丑恶只留下美好、努力说明梦想力量。那么宫崎骏的梦则是东方式的：婉转、深刻又略带复杂，在委婉的告诉你世界的真实，但同时又让你不要忘记这个世界的美好。<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一部不光靠看和听，还需要心灵去感受同时用幻想去填满的电影。很多时候我们被某个细节感动，却又说不出究竟为什么，就像片中千寻乘坐海上的列车去往另一个城市的片段，即勾起了每一个观者关于独特个人经历的回忆，却又引起了某些微妙情感的共鸣。</strong><strong>《千与千寻》的调子是伤感的，即使在碧海蓝天的图画中，抑或神灵世界的斑驳光影中，这种伤感仍然渗透到电影中的每一个角落，攫住观者的心。<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人生的诡计就在于，你总是相信明天比今天更好——这样你才有继续活下去的理由——但是随着岁月的流逝，你会发现最美好的时光永远在过去。于是我们总是在年幼时渴望成长，然后在成年人的世界里怀念过去。这是心灵和时间之间的龟兔赛跑。<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愿每个人都能找到心中的光明。</strong></p>
          <p>&nbsp;</p>
          <p><strong>        <span class="字体2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dongman.html">返回上一页</a></span><br />
          </strong></p>
        </blockquote>
      </blockquote></td>
    </tr>
  </table>
</div>
</div>
<div id="apDiv4">
<div class="宋体" id="apDiv4">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="../image/tuzi.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center"><strong>千与千寻</strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="../index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="homework.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="dongman.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="meishi.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><embed src="../flash/qian.mp3" width="0" height="0" loop="true">
      </embed><a href="read.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
</div></div></div>

</div>
</div>

</body>
</html>
