
FUNCTION trans :
  PARAM v4
  temp1 := v4 + #0
  temp1 := * temp1
  v5 := temp1
  temp2 := v4 + #0
  temp3 := v4 + #4
  temp3 := * temp3
  * temp2 := temp3
  temp4 := v4 + #4
  * temp4 := v5
  temp5 := #0
  RETURN temp5
LABEL label1 :

FUNCTION main :
  PARAM v7
  temp6 := #0
  v9 := temp6
LABEL label5 :
  IF v9 < v8 GOTO label4
  GOTO label3
LABEL label4 :
  temp7 := v9 * #4
  temp8 := temp7 + v10
  temp8 := * temp8
  temp9 := temp8 + #0
  * temp9 := v9
  temp10 := v9 * #4
  temp11 := temp10 + v10
  temp11 := * temp11
  temp12 := temp11 + #4
  temp13 := #20
  temp14 := temp13 - v9
  * temp12 := temp14
  temp15 := v9 * #4
  temp16 := temp15 + v10
  temp16 := * temp16
  ARG temp16
  temp17 := CALL trans
LABEL label6 :
  v9 := v9 + #1
  GOTO label5
LABEL label3 :
  temp18 := #0
  RETURN temp18
LABEL label2 :




FUNCTION trans :
  PARAM v4
  temp5 := #0
  temp1 := v4 + #0
  temp2 := temp1
  temp1 := * temp1
  v5 := temp1
  temp3 := v4 + #4
  temp4 := temp3
  temp3 := * temp3
  * temp2 := temp3
  * temp4 := temp1
  RETURN #0
LABEL label1 :

FUNCTION main :
  PARAM v7
  temp6 := #0
  v9 := #0
LABEL label5 :
  IF v9 < v8 GOTO label4
  GOTO label3
LABEL label4 :
  temp7 := v9 * #4
  temp10 := temp7
  temp15 := temp7
  temp8 := temp7 + v10
  temp8 := * temp8
  temp11 := temp8
  temp16 := temp8
  temp9 := temp8 + #0
  * temp9 := v9
  temp12 := temp8 + #4
  temp13 := #20
  temp14 := #20 - v9
  * temp12 := temp14
  ARG temp8
  temp17 := CALL trans
LABEL label6 :
  v9 := v9 + #1
  GOTO label5
LABEL label3 :
  temp18 := #0
  RETURN #0
LABEL label2 :




FUNCTION trans :
  PARAM v4
  temp1 := v4 + #0
  temp2 := temp1
  temp1 := * temp1
  temp3 := v4 + #4
  temp4 := temp3
  temp3 := * temp3
  * temp2 := temp3
  * temp4 := temp1
  RETURN #0
LABEL label1 :

FUNCTION main :
  PARAM v7
  v9 := #0
LABEL label5 :
  IF v9 < v8 GOTO label4
  GOTO label3
LABEL label4 :
  temp7 := v9 * #4
  temp8 := temp7 + v10
  temp8 := * temp8
  temp9 := temp8 + #0
  * temp9 := v9
  temp12 := temp8 + #4
  temp14 := #20 - v9
  * temp12 := temp14
  ARG temp8
  temp17 := CALL trans
LABEL label6 :
  v9 := v9 + #1
  GOTO label5
LABEL label3 :
  RETURN #0
LABEL label2 :
原中间代码条数：46
现中间代码条数：35
优化率：23.91 %
