在7行,test_class_1 error(3): 类重复定义
在16行,error(17): 函数没有返回语句（当函数返回值类型不是void时）  test_func_3
在17行, error(22): 嵌套定义当前正在定义的类
在26行,error(3): 函数重复定义  fibo
在37行,error(1): 使用未定义的变量 d
在38行,error(2): 调用未定义或未声明的函数  func
在39行,error(3): 变量重复定义 a
在41行,error(4): 对非函数名采用函数调用形式  a
在42行,error(5): 对函数名采用非函数调用形式访问 fibo
在43行, error(6): 函数调用时参数个数不匹配，实参个数太多
在44行, error(6): 函数调用时参数个数不匹配，实参个数太少
在45行, error(7): 函数调用时实参和形参类型不匹配
在46行, error(8): 对非数组变量采用下标变量的形式访问
在47行, error(9): 数组变量的下标不是整型表达式
在47行, error(8): 对非数组变量采用下标变量的形式访问
在48行, error(10): 对非结构变量采用成员选择运算符‘.’
在51行, error(11): 结构成员不存在
在52行, error(12): 赋值号左边不是左值表达式
在53行, error(13): 对非左值表达式进行自增、自减运算
在53行, error(13): 对非左值表达式进行自增、自减运算
在54行, error(14): 对非int型变量进行自增、自减运算
在56行, error(15): 赋值语句两端类型不匹配
在57行, error(15): +-*/%运算的运算数类型不匹配
在57行, error(15): 赋值语句两端类型不匹配
在59行,error(18): break语句不在循环语句中  
在60行,error(19): continue语句不在循环语句中  
在62行,error(20): 不得声明void类型的参数或变量  
在63行,error(21): 使用未定义的类  test_class_5
在65行, error(23): 逻辑运算不可出现在除if/while/for的函数体中
在66行, error(24): 负号只能对int/float进行操作
在67行, error(25): 不可对数组量以及类类型量进行运算
在103行, error(16): 函数返回值类型与函数定义的返回值类型不匹配
