#############################################################################
# Makefile for building: Monitor
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Monitor\Monitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Monitor -I. -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCharts -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IUI -ID:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Chartsd.a D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Monitor\main.cpp \
		..\Monitor\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\Monitor\widget.h ..\Monitor\main.cpp \
		..\Monitor\widget.cpp
QMAKE_TARGET  = Monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Monitor.exe
DESTDIR_TARGET = debug\Monitor.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): UI/ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Monitor\Monitor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Monitor.zip $(SOURCES) $(DIST) ..\Monitor\Monitor.pro D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\Monitor\Monitor.pro D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Chartsd.prl D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgetsd.prl D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl    D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Monitor\widget.h ..\Monitor\main.cpp ..\Monitor\widget.cpp ..\Monitor\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChart \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchart.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPen \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QFont \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLegend \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlegend.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QBrush \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QMargins \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLineSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlineseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QXYSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qxyseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QValueAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTime \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QPointF \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../Monitor/widget.h \
		debug/moc_predefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/new/Desktop/OS/task4/Monitor -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -ID:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/ProgramData/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Monitor\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: UI/ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) UI\ui_widget.h
UI/ui_widget.h: ../Monitor/widget.ui \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	D:\ProgramData\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe ..\Monitor\widget.ui -o UI\ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Monitor/main.cpp ../Monitor/widget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChart \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchart.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPen \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QFont \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLegend \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlegend.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QBrush \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QMargins \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLineSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlineseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QXYSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qxyseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QValueAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTime \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QPointF \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Monitor\main.cpp

debug/widget.o: ../Monitor/widget.cpp ../Monitor/widget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChart \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchart.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtGlobal \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPen \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QFont \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLegend \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlegend.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QBrush \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QMargins \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QChartView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qchartview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QLineSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qlineseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QXYSeries \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qxyseries.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/QValueAxis \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTime \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QPointF \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramData/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		UI/ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Monitor\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

