
FUNCTION trans :
  PARAM v4
  temp1 := v4 + #0
  temp1 := * temp1
  v5 := temp1
  temp2 := v4 + #0
  temp3 := v4 + #4
  temp3 := * temp3
  * temp2 := temp3
  temp4 := v4 + #4
  * temp4 := v5
  temp5 := #0
  RETURN temp5
LABEL label1 :

FUNCTION main :
  PARAM v7
  temp6 := #0
  v8 := temp6
LABEL label5 :
  temp7 := #20
  IF v8 < temp7 GOTO label4
  GOTO label3
LABEL label4 :
  temp8 := v8 * #4
  temp9 := temp8 + v9
  temp9 := * temp9
  temp10 := temp9 + #0
  * temp10 := v8
  temp11 := v8 * #4
  temp12 := temp11 + v9
  temp12 := * temp12
  temp13 := temp12 + #4
  temp14 := #20
  temp15 := temp14 - v8
  * temp13 := temp15
  temp16 := v8 * #4
  temp17 := temp16 + v9
  temp17 := * temp17
  ARG temp17
  temp18 := CALL trans
LABEL label6 :
  v8 := v8 + #1
  GOTO label5
LABEL label3 :
  temp19 := #0
  RETURN temp19
LABEL label2 :
