C:\Users\new\Desktop\计算机通信与网络\实验\Lab1_class\Debug\Lab1_class.exe
C:\Users\new\Desktop\计算机通信与网络\实验\Lab1_class\Debug\Lab1_class.pdb
C:\Users\new\Desktop\计算机通信与网络\实验\实验1\Lab1_class\Debug\Lab1_class.exe
C:\Users\new\Desktop\计算机通信与网络\实验\实验1\Lab1_class\Debug\Lab1_class.pdb
D:\学习\大三上\计算机通信与网络\实验\实验1\Lab1_class\Debug\Lab1_class.exe
D:\学习\大三上\计算机通信与网络\实验\实验1\Lab1_class\Debug\Lab1_class.pdb
