<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(wander.jpeg)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Amatic SC", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #27ae60;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4em;
    color: #fff;
    line-height: 1em;
  }

  h2 { 
    font-size: 2.8em;
    color: #fff;
    line-height: .5em;
  }

  p {
    font-size: 2em;
    color: #fff;
    padding-right: 5%;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>Not all those who wander are lost.</h1>
      <h2>Error: 404</h2>
      <p>looks like we lost our way and were unable to find the page you were looking for.</p>
    </div>
  </div> 
</body>
</html>
