<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>肥宅的快乐生活</title>
<style type="text/css">
@font-face{
    font-family: '方正姚体';
    src : url('image/字体/方正姚体.ttf');
}
body,td,th {
	font-family: "方正姚体";
	font-size: 24px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 72% auto;
}
a {
	font-family: '方正姚体';
	font-size: 24px;
	color: #006;
}
a:active {
	color: #00F;
	text-decoration: none;
}
@font-face{
    font-family: '腾祥麦黑简';
    src : url('image/字体/腾祥麦黑简.TTF');
}
.字体1 {
	font-family: '腾祥麦黑简';
	font-size: 200%;
}
.字体2 {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#apDiv1 {
	position: relative;
	width: 915px;
	height: 540px;
	z-index: 0;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
	left: 0;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1116px;
	top: 30px;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 101px;
	z-index: 2;
	left: 0;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 816px;
	top: 520px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 260px;
	top: 119px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 140px;
	top: 310px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left:680px;
	top: 85px;
}
</style>
</head>
<div align="center"><div id="apDiv1">
<div class="宋体" id="apDiv4">
    <div align="center"><table width="915" height="68" border="0">
    <tr>
      <td width="76" height="64" bgcolor="#FFFFFF">
      <img src="image/兔子.png" alt="" width="76" height="74" />      
      <td width="448" bgcolor="#FFFFFF" class="字体1"><div align="center"><strong>肥宅快乐生活</strong></div></td>
      <td width="98" bgcolor="#FFFFFF"><div align="center"><a href="index.html">首页</a></div></td>
      <td width="148" bgcolor="#FFFFFF"><div align="center"><a href="web/我的作业.html">我的作业</a></div></td>
      <td width="115" bgcolor="#FFFFFF"><div align="center"><a href="web/动漫.html">动漫</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="web/美食.html">美食天下</a></div></td>
      <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="web/阅读.html">我爱的书</a></div></td>
    </tr>
</table>
</div>
</div>
<div id="apDiv2"><div id="left_layer" style="position:fixed;margin:auto;left:0; right:0; top:0; bottom:0; ">
  <img src="image/背景.jpg"><br>
	</div>
</div>
  <div id="apDiv9"><img src="image/谷歌.png" width="194" height="148" /></div>
<div align="center">
<div id="apDiv7"><img src="image/图片5.png" width="410" height="374" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="circle" coords="82,68,68" href="web/美食.html" />
    <area shape="circle" coords="197,210,81" href="index.html" />
    <area shape="circle" coords="361,111,47" href="web/阅读.html" />
    <area shape="circle" coords="307,283,34" href="web/动漫.html" />
  </map>
</div></div>

<html lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
        * {
            padding: 0;
            margin: 0;
        }       
        body {
            position: relative;
            background:;
            overflow: hidden;
        }        
        .ghost {
            width: 0px;
            margin: 10px auto;
            position: relative;
            animation: ghostUpdown 1s infinite alternate;
            -webkit-animation: ghostUpdown 1s infinite alternate;
        }    
        @keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }     
        @-webkit-keyframes ghostUpdown {
            from {
                margin-top: 100px;
            }
            to {
                margin-top: 70px;
            }
        }

    </style>
    </head>
    <body>
	</html>
<div id="apDiv8">
      <div class="ghost"> <img src="image/图片6.png " alt="" width="103" height="103" usemap="#Map2" border="0" />
        <map name="Map2" id="Map2">
          <area shape="circle" coords="52,53,49" href="../../index.html" />
        </map>
      </div>
</div>
</div>
</div>
</body>

